<DOCTYPE html>
    <html>

    <head>
        <title>Resume</title>
        <style>
            body {
                justify-content: center;
                align-items: center;
                background-color: #C8F7F4;
            }

            img {
                border-radius: 50%;
                border: 1px solid black;
                width: 100px;
                height: 125px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: xx-large;
            }

            .links {
                font-size: large;
                display: contents;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .p1 {
                text-align: center;
            }

            .h1 {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            .sec1 {
                padding: 15px;
                margin-left: 350px;
                margin-right: 350px;
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: larger;
            }

            * {
                box-sizing: border-box;
                color: black;
            }

            .column {
                float: left;
                width: 25%;
                padding: 10px;

            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            #myVideo,
            button {
                display: block;
                margin: 0 auto;
            }

            #myVideo {
                width: 75%;
                border: 2px solid #333;
            }

            button {
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #555;
            }

            .audio_sec {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input[type="range"] {
                width: 50%;
                margin: 10px;
            }

            .line-1 {
                height: 10px;
                width: 80%;
                margin: auto;
                background: black;
            }

            .container {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input[type="text"],
            input[type="password"] {
                padding: 10px;
                margin: 5px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            .error-message {
                color: red;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <section>
            <img src="image1.jpg">
            <h2>Bhavin Ratansing Patil</h2>
            <p class="p1">
                <a class="links" href="mailto:bhavinpatil56@gmail.com">bhavinpatil56@gmail.com |</a>
                <a class="links" href="https://github.com/bhavinpatil">Github |</a>
                <a class="links" href="https://bhavinpatil.vercel.app">Website |</a>
                <a class="links" href="https://www.linkedin.com/in/bhavin-patil-a4b856172/">Linkedin |</a>
                <a class="links" href="https://leetcode.com/bhavinpatil/">LeetCode |</a>
                <a class="links" href="https://www.codechef.com/users/bhavinpatil56">CodeShef</a>
            </p>

        </section>

        <section class="sec1">
            <header class="h1">Profile</header>
            <hr>
            <p class="p2">Self-Started and passionate 3rd year Computer Engineering student with experience in
                programming outside the university courses and ability to learn other coding languages as need.
                Objective to apply my academics knowledge and experience from personal projects in solving real world
                problems.
            </p>
            <br>
            </article>
        </section>

        <section class="sec1">
            <header class="h1">Education</header>
            <article>
                <hr>
                <p class="p2">B-tech in Computer Engineering, </b> Vishwakarma Institute of Technology, Pune. CGPA: 8.59
                </p>
                <br>
            </article>
        </section>

        <section class="sec1">
            <header class="h1">Skills</header>
            <hr>

            <div class="row">
                <div class="column">
                    <h3>Programming Skills</h3>
                    <p>
                        C
                        <br>
                        C++
                        <br>
                        Java
                        <br>
                        Python
                        <br>
                        PHP
                    </p>
                </div>
                <div class="column">
                    <h3>Web Development</h3>
                    <p>
                        HTML
                        <br>
                        CSS
                        <br>
                        JavaScript
                        <br>
                        Django Web Framework
                        <br>
                        NodeJS
                        <br>
                        React
                    </p>
                </div>
                <div class="column">
                    <h3>Operating System</h3>
                    <p>
                        Windows
                        <br>
                        Linux
                        <br>
                    </p>
                </div>
                <div class="column">
                    <h3>Basic Skills</h3>
                    <p>
                        Ethical Hacking
                        <br>
                        Blockchain Development
                        <br>
                        Android Development
                        <br>
                    </p>
                </div>
            </div>
        </section>

        <section class="sec1">
            <header class="h1">Projects</header>
            <article>
                <hr>
                <h3><a href="https://github.com/bhavinpatil/Sorting-Visualization-Algorithm"> Sorting Visualization
                        Algorithm</a></h3>
                <p>C++ Program that visualizes Bubble sort algorithm.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/MetaVin">Metavin, Decentralized Web Application for Token
                        Exchange</a></h3>
                <p>MetaVin is a Decentralized Web Application which can be used for Token Exchange.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Artigficial-Intelligence-Problems">Artificial Intelligence
                        Problems</a></h3>
                <p>Implementation of A* and BFS algorithm to find shortest path, Minimax Algorithm in Game Theory like
                    Tic-Tac-Toe game, Constraint Satisfaction Problem like Sudoku Solver.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Multiprogramming-Operating-System">Multiprogramming-Operating-System,
                        Operating System Course Project</a></h3>
                <p>A Virtual Implemention of routines of OS.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Face-Mask-and-Helmet-Detection">Diploma Final Year Project,
                        Face Mask and Helmet Detection</a></h3>
                <p>A web application in Django framework for detection of face mask and helmet.</p>
            </article>
        </section>


        <div class="line-1">
            <hr>
        </div>
        <br>

        <section class="video_sec">
            <video id="myVideo" controls autoplay muted>
                <source src="video.mp4" type="video/mp4">
            </video>
            <button class="button_1" onclick="toggleMute()">Mute/Unmute</button>
            <script>
                function toggleMute() {
                    var video = document.getElementById("myVideo");
                    video.muted = !video.muted;
                }
            </script>
        </section>

        <div class="line-1">
            <hr>
        </div>

        <section class="audio_sec">
            <audio id="myAudio" src="audio.mp3"></audio>
            <input class="audi1" type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.5"
                oninput="setVolume()">
            <input class="audi1" type="range" id="seekSlider" min="0" max="100" value="0" oninput="seekAudio()">
            <button onclick="playAudio()">Play Audio</button>
            <button onclick="pauseAudio()">Pause Audio</button>
            </div>

            <script>
                var audio = document.getElementById("myAudio");
                var volumeSlider = document.getElementById("volumeSlider");
                var seekSlider = document.getElementById("seekSlider");

                function playAudio() {
                    audio.play();
                }

                function pauseAudio() {
                    audio.pause();
                }

                function setVolume() {
                    audio.volume = volumeSlider.value;
                }

                function seekAudio() {
                    var seekTo = audio.duration * (seekSlider.value / 100);
                    audio.currentTime = seekTo;
                }

                audio.addEventListener("timeupdate", function () {
                    var position = audio.currentTime / audio.duration;
                    seekSlider.value = position * 100;
                });
            </script>
        </section>


        <div class="line-1">
            <hr>
        </div>

        <div class="container">
            <h1>Login</h1>
            <form action="sortPage.html" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message" id="password-error"></div>

                <input type="submit" value="Submit" onclick="validatePassword()">
            </form>
        </div>

        <script>
            function validatePassword() {
                var password = document.getElementById("password").value;
                var passwordError = document.getElementById("password-error");

                if (password.length < 8) {
                    passwordError.textContent = "Password must be at least 8 characters long.";
                    event.preventDefault();
                } else {
                    passwordError.textContent = "";
                }
            }
        </script>

    </body>

    </html>