<DOCTYPE html>

    <head>
        <title>Resume</title>
        <style>
            .sec0 {
                padding-top: 50px;
                margin-left: 350px;
                margin-right: 350px;
                padding-bottom: 5px;
            }

            img {
                border-radius: 50%;
                border: 1px solid black;
                width: 100px;
                height: 125px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: xx-large;
            }

            .links {
                font-size: large;
                display: contents;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .p1 {
                text-align: center;
            }

            .h1 {
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            .sec1 {
                padding: 15px;
                margin-left: 350px;
                margin-right: 350px;
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: larger;
            }

            * {
                box-sizing: border-box;
                color: black;
            }

            /* Create four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
                
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
                .column {
                    width: 50%;
                }
            }
        </style>
    </head>

    <body>

        <section class="sec0">
            <img src="image1.jpg">
            <h2>Bhavin Ratansing Patil</h2>
            <p class="p1">
                <a class="links" href="mailto:bhavinpatil56@gmail.com">bhavinpatil56@gmail.com |</a>
                <a class="links" href="https://github.com/bhavinpatil">Github |</a>
                <a class="links" href="https://bhavinpatil.vercel.app">Website |</a>
                <a class="links" href="https://www.linkedin.com/in/bhavin-patil-a4b856172/">Linkedin |</a>
                <a class="links" href="https://leetcode.com/bhavinpatil/">LeetCode |</a>
                <a class="links" href="https://www.codechef.com/users/bhavinpatil56">CodeShef</a>
            </p>

        </section>
        <section class="sec1">
            <header class="h1">Profile</header>
            <hr>
            <p class="p2">Self-Started and passionate 3rd year Computer Engineering student with experience in
                programming outside the university courses and ability to learn other coding languages as need.
                Objective to apply my academics knowledge and experience from personal projects in solving real world
                problems.
            </p>
            <br>
            </article>
        </section>

        <section class="sec1">
            <header class="h1">Education</header>
            <article>
                <hr>
                <p class="p2">B-tech in Computer Engineering, </b> Vishwakarma Institute of Technology, Pune. CGPA: 8.59
                </p>
                <br>
            </article>
        </section>
        <section class="sec1">
            <header class="h1">Skills</header>
            <hr>

            <div class="row">
                <div class="column">
                    <h3>Programming Skills</h3>
                    <p>
                        C
                        <br>
                        C++
                        <br>
                        Java
                        <br>
                        Python
                        <br>
                        PHP
                    </p>
                </div>
                <div class="column">
                    <h3>Web Development</h3>
                    <p>
                        HTML
                        <br>
                        CSS
                        <br>
                        JavaScript
                        <br>
                        Django Web Framework
                        <br>
                        NodeJS
                        <br>
                        React
                    </p>
                </div>
                <div class="column">
                    <h3>Operating System</h3>
                    <p>
                        Windows
                        <br>
                        Linux
                        <br>
                    </p>
                </div>
                <div class="column">
                    <h3>Basic Skills</h3>
                    <p>
                        Ethical Hacking
                        <br>
                        Blockchain Development
                        <br>
                        Android Development
                        <br>
                    </p>
                </div>
            </div>
        </section>

        <section class="sec1">
            <header class="h1">Projects</header>
            <article>
                <hr>
                <h3><a href="https://github.com/bhavinpatil/Sorting-Visualization-Algorithm"> Sorting Visualization
                        Algorithm</a></h3>
                <p>C++ Program that visualizes Bubble sort algorithm.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/MetaVin">Metavin, Decentralized Web Application for Token
                        Exchange</a></h3>
                <p>MetaVin is a Decentralized Web Application which can be used for Token Exchange.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Artigficial-Intelligence-Problems">Artificial Intelligence
                        Problems</a></h3>
                <p>Implementation of A* and BFS algorithm to find shortest path, Minimax Algorithm in Game Theory like
                    Tic-Tac-Toe game, Constraint Satisfaction Problem like Sudoku Solver.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Multiprogramming-Operating-System">Multiprogramming-Operating-System,
                        Operating System Course Project</a></h3>
                <p>A Virtual Implemention of routines of OS.</p>
                <br>
                <h3><a href="https://github.com/bhavinpatil/Face-Mask-and-Helmet-Detection">Diploma Final Year Project,
                        Face Mask and Helmet Detection</a></h3>
                <p>A web application in Django framework for detection of face mask and helmet.</p>
                <br>
            </article>
        </section>
    </body>

    </html>